# ML.NET-task

./: app.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: TaskController.cs
API/Properties/: launchSettings.json
BusinessLayer/: BusinessLayer.csproj  BusinessLayerExtensions.cs
BusinessLayer/Mappings/: MappingTasks.cs
BusinessLayer/Model/: Fronius_ML.ipynb  model.onnx
BusinessLayer/Services/Task/: ITaskService.cs  TaskService.cs
Core/: Core.csproj
Core/DTOs/: CreatePvSystemDto.cs
Core/Entities/: PVSystem.cs
EFCore/: DataContextFactory.cs  EFCore.csproj  EFCoreExtensions.cs  test-project.db
EFCore/Context/: DataContext.cs
EFCore/Migrations/: 20220724221908_InitialMigration.Designer.cs  20220724221908_InitialMigration.cs  20220725204302_IsHealthyField.Designer.cs  20220725204302_IsHealthyField.cs  20220726182243_ProbabilityField.Designer.cs  20220726182243_ProbabilityField.cs  20220726213333_IdField.Designer.cs  20220726213333_IdField.cs  20220726213550_IdFieldType.Designer.cs  20220726213550_IdFieldType.cs  20220726214154_ConstaintUnique.Designer.cs  20220726214154_ConstaintUnique.cs  DataContextModelSnapshot.cs
EFCore/Repositories/Task/: ITaskRepository.cs  TaskRepository.cs
