<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../EFCore/EFCore.csproj"></ProjectReference>
</ItemGroup>

<ItemGroup>
 <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
 <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.2" />
 <PackageReference Include="Microsoft.ML" Version="1.7.1" />
 <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.12.0" />
 <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="1.7.1" />
</ItemGroup>


</Project>
